# MONGO-DB
MONGODB_URI = "mongodb+srv://tanyapvt2005_db_user:BzV7o5SJ2V3jmBxC@forevercluster0.c1dsmus.mongodb.net"

# CLOUDINARY
CLOUDINARY_API_KEY = "496883959594229"
CLOUDINARY_SECRET_KEY = "8pI7hOsGn80IyA8QKGp8yJUZq5Y"
CLOUDINARY_NAME = "dijctfzcs"

# JWT
JWT_SECRET = "tanya"

#ADMIN
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"